{
  "name": "voice-rag-assistant",
  "version": "0.1.0",
  "description": "Low-Latency AI Voice RAG Assistant",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "server": "tsx src/server/hotpath.ts",
    "test": "tsx scripts/index.ts",
    "test:all": "tsx scripts/index.ts",
    "test:gemini": "tsx scripts/test-gemini.ts",
    "test:sarvam-tts": "tsx scripts/test-sarvam-tts.ts",
    "test:rag": "tsx scripts/test-rag.ts",
    "test:n8n": "tsx scripts/test-n8n-pipeline.ts",
    "test:hotpath": "tsx scripts/test-hotpath.ts"
  },
  "dependencies": {
    "@google/genai": "^0.2.0",
    "@google/generative-ai": "^0.24.0",
    "@qdrant/js-client-rest": "^1.13.0",
    "dotenv": "^16.4.7",
    "ioredis": "^5.6.0",
    "ws": "^8.18.0"
  },
  "devDependencies": {
    "@types/node": "^22.13.10",
    "@types/ws": "^8.5.14",
    "tsx": "^4.19.3",
    "typescript": "^5.8.2"
  }
}